GOOGLE_ID=732796034575-5v8irhbbiporl5saqjfkhit7qt9hfk6e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://cbelloxxi:w986h3Sx6TkRHGN@cluster0.14tybix.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET= VcG5915zJbUfl5AHWCajx/AdqtxpaK897sJZ3xt3j2Q=
